VITE_SUPABASE_PROJECT_ID="eickxhgarnwzovgdlujq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpY2t4aGdhcm53em92Z2RsdWpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMDIyNzMsImV4cCI6MjA4NTU3ODI3M30.5V6Z0H6HH7cykGFF9Eg2BPfQZphA8qk2xCSq0BYaBZw"
VITE_SUPABASE_URL="https://eickxhgarnwzovgdlujq.supabase.co"
