VITE_SUPABASE_PROJECT_ID="hsesjkiqblfqcehzbnhc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzZXNqa2lxYmxmcWNlaHpibmhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNDYxMTAsImV4cCI6MjA2OTcyMjExMH0.OzRJ3xleg7Oa5nPoMPzF5vFyG7yXaTZFwm-haTegXPQ"
VITE_SUPABASE_URL="https://hsesjkiqblfqcehzbnhc.supabase.co"
